spring.jpa.hibernate.ddl-auto=create
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/celect
jdbc.username=postgres
jdbc.password=postgres
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml